# This file was generated by Appraisal

source "https://rubygems.org"

ruby "2.5.5"

gem "puma", "~> 3.8"
gem "pg"
gem "jquery-rails"
gem "jquery-ui-rails"
gem "jquery-datatables-rails", github: "rweng/jquery-datatables-rails"
gem "uglifier", ">= 1.3.0"
gem "sass-rails", "~> 5.0.4"
gem "haml", "~> 4.0.4"
gem "bootstrap-sass", "~> 3.3.6"
gem "rails-assets-momentjs", source: "https://rails-assets.org"
gem "selectize-rails"
gem "devise", "~> 4.1"
gem "omniauth-github"
gem "omniauth-twitter"
gem "nokogiri", ">= 1.10.4"
gem "json", "~> 1.8.5"
gem "chartkick"
gem "groupdate"
gem "country_select", "~> 1.3.1"
gem "redcarpet", "~> 3.0.0"
gem "coderay", "~> 1.0"
gem "bootstrap-multiselect-rails", "~> 0.9.9"
gem "active_model_serializers", "~> 0.10.0"
gem "draper", "~> 3.1"
gem "simple_form", "~> 4.1"
gem "zeroclipboard-rails"
gem "responders", "~> 3.0"
gem "pundit"
gem "faker"
gem "actionview-encoded_mail_to"
gem "coveralls", require: false
gem "activerecord", "~> 5.0.7.2"
gem "haml-rails", "~> 1.0"

group :production do
  gem "rails_12factor"
  gem "rack-timeout", "~> 0.2.4"
end

group :development do
  gem "annotate"
  gem "better_errors"
  gem "binding_of_caller"
  gem "foreman"
  gem "launchy"
  gem "rack-mini-profiler"
  gem "spring-commands-rspec", require: false
  gem "web-console"
  gem "appraisal"
end

group :development, :test do
  gem "capybara"
  gem "capybara-webkit"
  gem "database_cleaner"
  gem "dotenv-rails"
  gem "factory_girl_rails"
  gem "growl"
  gem "guard"
  gem "guard-rspec"
  gem "guard-livereload", "~> 2.1.1"
  gem "rspec"
  gem "rspec-rails"
  gem "rails-controller-testing"
  gem "timecop"
  gem "spring"
  gem "pry-rails"
  gem "pry-rescue"
  gem "pry-remote"
end
